#$ TITLE: B-Rad - TUNE (OPTIONS)
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: B-Rad, tune, pids, filters, whoop, toothpick
#$ AUTHOR: Bradley Dick
#$ DESCRIPTION: BF4.3 Tunes
#$ DESCRIPTION:
#$ DESCRIPTION: OPTIONS:
#$ DESCRIPTION: - Whoop -for 1S 65mm & 75mm Whoops
#$ DESCRIPTION: - Toothpick - for 1-2S 2.5" & 3" Toothpicks
#$ DESCRIPTION: 
#$ DESCRIPTION: (These tunes are for 24kHz PWM with no RPM filtering)
#$ INCLUDE: presets/4.3/tune/defaults.txt
#$ INCLUDE: presets/4.3/filters/defaults.txt

# ------ TUNE PRESET BEGIN ------

# -- PIDsum limits --
set iterm_limit = 500
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000

# disable dshot rpm telemetry
set dshot_bidir = OFF

set motor_pwm_protocol = DSHOT600

set vbat_sag_compensation = 100

#$ OPTION BEGIN (UNCHECKED): Whoop
# ------ WHOOP TUNE BEGIN ------

# ---- Whoop PIDS ----

set p_pitch = 70
set i_pitch = 100
set d_pitch = 76
set f_pitch = 187
set p_roll = 67
set i_roll = 95
set d_roll = 67
set f_roll = 180
set p_yaw = 67
set i_yaw = 95
set f_yaw = 180
set d_min_roll = 67
set d_min_pitch = 76
set d_max_gain = 0
set d_max_advance = 0
set simplified_master_multiplier = 150
set simplified_i_gain = 80
set simplified_d_gain = 150
set simplified_dmax_gain = 0
simplified_tuning apply
set simplified_pids_mode = RPY

# ---- Whoop Filters ----

set gyro_lpf1_static_hz = 375
set gyro_lpf2_static_hz = 750
set dyn_notch_count = 4
set dyn_notch_min_hz = 100
set gyro_lpf1_dyn_min_hz = 375
set gyro_lpf1_dyn_max_hz = 750
set simplified_gyro_filter_multiplier = 150

# ---- Whoop Specific Settings ----

feature -AIRMODE

set runaway_takeoff_prevention = OFF

set thrust_linear = 50

set vbat_max_cell_voltage = 425
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 330

# ------ WHOOP TUNE END ------
#$ OPTION END



#$ OPTION BEGIN (UNCHECKED): Toothpick
# ------ TOOTHPICK TUNE BEGIN ------

# ---- Toothpick PIDS ----

set p_pitch = 53
set i_pitch = 95
set d_pitch = 44
set f_pitch = 142
set p_roll = 53
set i_roll = 95
set d_roll = 43
set f_roll = 143
set p_yaw = 53
set i_yaw = 95
set f_yaw = 143
set d_min_roll = 43
set d_min_pitch = 44
set d_max_gain = 0
set d_max_advance = 0
set simplified_master_multiplier = 120
set simplified_d_gain = 120
set simplified_dmax_gain = 0
set simplified_pitch_d_gain = 90
set simplified_pitch_pi_gain = 95
simplified_tuning apply
set simplified_pids_mode = RPY

# ---- Toothpick Filters ----

set gyro_lpf1_static_hz = 350
set gyro_lpf2_static_hz = 700
set dyn_notch_count = 4
set dyn_notch_min_hz = 125
set gyro_lpf1_dyn_min_hz = 350
set gyro_lpf1_dyn_max_hz = 700
set simplified_gyro_filter_multiplier = 140
set dterm_lpf1_dyn_min_hz = 105
set dterm_lpf1_dyn_max_hz = 210
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set yaw_lowpass_hz = 0
set simplified_dterm_filter_multiplier = 140

# ---- Toothpick Specific Settings ----

set thrust_linear = 20

set vbat_max_cell_voltage = 425
set vbat_min_cell_voltage = 320
set vbat_warning_cell_voltage = 335
set vbat_warning_cell_voltage = 330

# ------ TOOTHPICK TUNE END ------
#$ OPTION END

# ------ TUNE PRESET END ------